\newpage

\centering

\begin{table}[h!]
\centering
\begin{tabular}{|l|l|l|l|l|l|l|l|l|l|}
\hline
\multicolumn{5}{|p{9cm}|}{\small datum:}    & \multicolumn{5}{p{9cm}|}{\small číslo negativu:} \\
\multicolumn{5}{|r|}{\large <<date>>}     & \multicolumn{5}{r|}{\large <<No.negative>>}        \\ \hline

\multicolumn{10}{|l|}{\small motiv:}     \\
\multicolumn{10}{|l|}{\large <<motive>>}      \\ \hline



\multicolumn{2}{|p{3cm}|}{počet snímků:}         & \multicolumn{2}{|p{3cm}|}{typ filmu:}      & \multicolumn{2}{|p{3cm}|}{velikost filmu:} & \multicolumn{2}{|p{5cm}|}{film:}   & \multicolumn{2}{|p{3cm}|}{ISO:}  \\
\multicolumn{2}{|r|}{<<No.photographs>>}    & \multicolumn{2}{|r|}{<<film.type>>}   & \multicolumn{2}{|r|}{<<film.cut>>}    & \multicolumn{2}{|r|}{<<film>>} & \multicolumn{2}{|r|}{<<ISO>>}  \\ \hline

\multicolumn{5}{|p{8cm}|}{\small datum:}    & \multicolumn{5}{p{8cm}|}{} \\
\multicolumn{5}{|r|}{\large <<date>>}     & \multicolumn{5}{r|}{\large <<No.negative>>}        \\ \hline

% \multicolumn{1}{|l|}{počet snímků:}         & \multicolumn{1}{|l|}{typ filmu:}  & \multicolumn{1}{|l|}{typ filmu:}         &            &            &           \\
% \multicolumn{1}{|r|}{<<No.photographs>>}    & \multicolumn{1}{|r|}{<<film.type>>}    & \multicolumn{1}{|l|}{typ filmu:}         &            &            &           \\ \hline
\end{tabular}
\end{table}

\begin{table}[h!]
\centering
\begin{tabular}{|l|l|}
\hline
    \multicolumn{1}{|l|}{fotoaparát:} & \multicolumn{1}{|l|}{objektiv:}\\
\multicolumn{1}{|r|}{<<camera>>}   & \multicolumn{1}{|r|}{<<lens>>} \\ \hline
\end{tabular}
\end{table}

\begin{figure}[b!]
    \centering
    \begin{tikzpicture}
    \draw (0,0) rectangle (20,15);
\end{tikzpicture}
\end{figure}