\documentclass{article}
\usepackage[utf8]{inputenc}

\usepackage{geometry}
 \geometry{
 a4paper,
 left=0mm,
 right=0mm,
 top=20mm,
 bottom=20mm
 }

\usepackage{multicol}
\usepackage{multirow}
\usepackage{tgbonum}
\usepackage{tikz}

 \renewcommand{\familydefault}{\ttdefault}

\begin{document}



\centering

\begin{table}[h!]
\centering
\begin{tabular}{|l|l|l|l|l|l|l|l|l|l|}
\hline
\multicolumn{5}{|p{9cm}|}{\small datum:}    & \multicolumn{5}{p{9cm}|}{\small číslo negativu:} \\
\multicolumn{5}{|r|}{\large 2013-07-01 00:00:00}     & \multicolumn{5}{r|}{\large 2013-07-Tatry}        \\ \hline

\multicolumn{10}{|l|}{\small motiv:}     \\
\multicolumn{10}{|l|}{\large Vysoké Tatry}      \\ \hline



\multicolumn{2}{|p{3cm}|}{počet snímků:}         & \multicolumn{2}{|p{3cm}|}{typ filmu:}      & \multicolumn{2}{|p{3cm}|}{velikost filmu:} & \multicolumn{2}{|p{5cm}|}{film:}   & \multicolumn{2}{|p{3cm}|}{ISO:}  \\
\multicolumn{2}{|r|}{37.0}    & \multicolumn{2}{|r|}{ČB}   & \multicolumn{2}{|r|}{135.0}    & \multicolumn{2}{|r|}{Fomapan} & \multicolumn{2}{|r|}{200.0}  \\ \hline

\multicolumn{5}{|p{8cm}|}{\small datum:}    & \multicolumn{5}{p{8cm}|}{} \\
\multicolumn{5}{|r|}{\large 2013-07-01 00:00:00}     & \multicolumn{5}{r|}{\large 2013-07-Tatry}        \\ \hline

% \multicolumn{1}{|l|}{počet snímků:}         & \multicolumn{1}{|l|}{typ filmu:}  & \multicolumn{1}{|l|}{typ filmu:}         &            &            &           \\
% \multicolumn{1}{|r|}{37.0}    & \multicolumn{1}{|r|}{ČB}    & \multicolumn{1}{|l|}{typ filmu:}         &            &            &           \\ \hline
\end{tabular}
\end{table}



\begin{table}[h!]
\centering
\begin{tabular}{|l|l|}
\hline
    \multicolumn{1}{|l|}{fotoaparát:} & \multicolumn{1}{|l|}{objektiv:}\\
\multicolumn{1}{|r|}{Minolta}   & \multicolumn{1}{|r|}{28-105} \\ \hline
\end{tabular}
\end{table}

\begin{figure}[b!]
    \centering
    \begin{tikzpicture}
    \draw (0,0) rectangle (20,15);
\end{tikzpicture}
\end{figure}




\end{document}
